# intellij-lets

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  lets.yaml  settings.gradle.kts
.github/workflows/: build.yml  release.yml
example/: lets.build.yaml  lets.yaml
example/lets/: lets.docs.yaml
src/main/kotlin/com/github/kindermax/intellijlets/: Config.kt  FileType.kt  Icons.kt  Language.kt  LetsBashInjector.kt  LetsCompletionContributor.kt  LetsCompletionHelper.kt  LetsCompletionProvider.kt  LetsEnvVariableCompletionContributor.kt  LetsPsiUtils.kt  LetsReferenceContributor.kt  MyBundle.kt  constants.kt
src/main/kotlin/com/github/kindermax/intellijlets/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/kindermax/intellijlets/services/: MyApplicationService.kt  MyProjectService.kt
src/test/kotlin/com/github/kindermax/intellijlets/: LetsPsiUtilsTest.kt
src/test/kotlin/com/github/kindermax/intellijlets/completion/: CompleteEnvTest.kt  CompleteKeyword.kt  CompleteKeywordTest.kt  DetectContextTest.kt
src/test/kotlin/com/github/kindermax/intellijlets/completion/field/: FieldsTest.kt  fieldsTest.kt
src/test/kotlin/com/github/kindermax/intellijlets/config/: ConfigTest.kt  configTest.kt
src/test/kotlin/com/github/kindermax/intellijlets/reference/: ReferenceTest.kt
src/test/resources/completion/command/: lets.yaml
src/test/resources/completion/depends/: lets.yaml
src/test/resources/completion/root/: lets.yaml
src/test/resources/completion/shell/: lets.yaml
src/test/resources/config/: lets.mixin.yaml  lets.yaml  lets_invalid_command.yaml  lets_invalid_config.yaml
