# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.kindermax.intellijlets
pluginName = intellij-lets
pluginVersion = 0.0.4
pluginSinceBuild = 193
pluginUntilBuild = 202.*

platformType = IC
platformVersion = 2020.1
platformDownloadSources = true
